{
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "hooks": {
          "postPrebuild": "node scripts/fix-settings-gradle.js"
        }
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "hooks": {
          "postPrebuild": "node scripts/fix-settings-gradle.js"
        }
      }
    }
  }
}