{
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "hooks": {
    "postPrebuild": "node scripts/fix-settings-gradle.js"
  }
}